var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var addComment={moveForm:function(e,t,n,o){var r,i,d,m=this,l=m.I(e),a=m.I(n),c=m.I("cancel-comment-reply-link"),s=m.I("comment_parent"),e=m.I("comment_post_ID"),p=a.getElementsByTagName("form")[0];if(l&&a&&c&&s&&p){m.respondId=n,o=o||!1,m.I("wp-temp-form-div")||((m=document.createElement("div")).id="wp-temp-form-div",m.style.display="none",a.parentNode.insertBefore(m,a)),l.parentNode.insertBefore(a,l.nextSibling),e&&o&&(e.value=o),s.value=t,c.style.display="",c.onclick=function(){var e=addComment,t=e.I("wp-temp-form-div"),n=e.I(e.respondId);if(t&&n)return e.I("comment_parent").value="0",t.parentNode.insertBefore(n,t),t.parentNode.removeChild(t),this.style.display="none",this.onclick=null,!1};try{for(var f=0;f<p.elements.length;f++)if(r=p.elements[f],d=!1,"getComputedStyle"in window?i=window.getComputedStyle(r):document.documentElement.currentStyle&&(i=r.currentStyle),(r.offsetWidth<=0&&r.offsetHeight<=0||"hidden"===i.visibility)&&(d=!0),"hidden"!==r.type&&!r.disabled&&!d){r.focus();break}}catch(e){}return!1}},I:function(e){return document.getElementById(e)}};

}

/*
playback timings (ms):
  captures_list: 0.521
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.017
  esindex: 0.01
  cdx.remote: 10.86
  LoadShardBlock: 301.365 (3)
  PetaboxLoader3.datanode: 209.477 (6)
  PetaboxLoader3.resolve: 532.093 (3)
  load_resource: 520.167 (2)
  loaddict: 39.256
*/